<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ChangePasswordFragment"
    android:padding="6dp"
    android:background="@color/beige">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollChPass"
        android:layout_above="@id/fcpButtonLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="current password"
        android:textColor="@color/brown_dark"
        android:padding="10dp"
        android:inputType="textPassword"
        android:id="@+id/current_pass"
        android:textColorHint="@color/brown_light"
        android:layout_marginTop="15dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="new password"
        android:inputType="textPassword"
        android:textColor="@color/brown_dark"
        android:layout_below="@id/current_pass"
        android:id="@+id/new_pass"
        android:textColorHint="@color/brown_light"
        android:padding="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="confirm new password"
        android:inputType="textPassword"
        android:textColor="@color/brown_dark"
        android:layout_below="@id/new_pass"
        android:id="@+id/conf_new_pass"
        android:textColorHint="@color/brown_light"
        android:padding="10dp"/>

        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/fcpButtonLayout"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="confirm"
            android:textColor="@color/brown_dark"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:backgroundTint="@color/blue_light"
            android:textAllCaps="false"
            android:layout_marginEnd="24dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/confirm_btn_pass"
             />

        <ImageView
            android:id="@+id/cpf_backbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_backbutton"
            android:padding="10dp"
            android:layout_marginStart="14dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            />

    </RelativeLayout>



</RelativeLayout>